ecomerce_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g64e31662536199_ecomerce_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecomerce_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g64e31662536199_ecomerce_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecomerce_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g64e31662536199_ecomerce_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecomerce_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g64e31662536199_ecomerce_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecomerce_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g64e31662536199_ecomerce_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



